go -C backend/admin fix ./...
go -C backend/go-common fix ./...
go -C backend/orm-crud/api fix ./...
go -C backend/orm-crud/gormc fix ./...
go -C backend/orm-crud/pagination fix ./...
go -C backend/sa-token/rueidis fix ./...

go -C backend/admin vet ./...
go -C backend/go-common vet ./...
go -C backend/orm-crud/api vet ./...
go -C backend/orm-crud/gormc vet ./...
go -C backend/orm-crud/pagination vet ./...
go -C backend/sa-token/rueidis vet ./...
vp staged
go -C backend/admin test ./...
go -C backend/go-common test ./...
go -C backend/orm-crud/api test ./...
go -C backend/orm-crud/gormc test ./...
go -C backend/orm-crud/pagination test ./...
go -C backend/sa-token/rueidis test ./...
# vp run test -r
